<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="@color/colorPrimary"/>
            <size android:width="50dp"
                android:height="30dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/colorAccent"/>
            <size android:width="50dp"
                android:height="30dp"/>
        </shape>
    </item>
</selector>