<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#9C5DF6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh Sach Bai Hat"
            />
        <ListView
            android:layout_weight="2"
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_ro"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/dvd"/>
            <TextView
                android:id="@+id/tenBaiHat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten Bai hat"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sbThoiGian"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="10"
                    android:id="@+id/thoiGian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20:22"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>