<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    >
    <ImageView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/music"/>
    <LinearLayout
        android:layout_weight="0.5"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/song_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF99"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="123456789"/>

        <TextView
            android:text="123456789"
            android:id="@+id/song_artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF99"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>