<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qlbanhang.UI.LoadApp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img_background"
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_TieuDe"
        android:textSize="20dp"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUAN LY BAN HANG"/>

    <ImageView
        android:id="@+id/img_cricle"
        android:src="@drawable/cricle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>