<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/icon_menu"/>
    <TextView
        android:paddingLeft="10dp"
        android:text="demo"
        android:id="@+id/name_item"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>