<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:background="#ADC4FF"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:padding="10dp"
        android:src="@drawable/img_user"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:id="@+id/img_menu_listview"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/tv_menu_listview"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="DEMO"
        />
</LinearLayout>