<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#CEFFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.github.mikephil.charting.charts.LineChart
        android:layout_weight="2"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tslHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tông số lượng hoá đơn: "/>
        <TextView
            android:id="@+id/tslNhanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tông số lượng nhân viên: "/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sanPhamBanChay"/>
    </LinearLayout>
</LinearLayout>