<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#CEFFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/nav_no_user_1"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp"
            android:layout_margin="20dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/nav_img_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/a1"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dangnhap_edt_ten"
            android:hint="Tên của bạn"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/dangnhap_edt_matkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"/>
        <Button
            android:background="@drawable/custom_button"
            android:id="@+id/dangnhap_btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"/>
    </LinearLayout>
</LinearLayout>