<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/boy"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_weight="30"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_hd_mahd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma HD: cocacola"/>
        <TextView
            android:id="@+id/tv_hd_manv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten NV: Huynh A su"/>
        <TextView
            android:id="@+id/tv_hd_ngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45678jhkjjhkkkjjj"/>

    </LinearLayout>
</LinearLayout>