<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="textView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="editText1">
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_width">0dp</item>
    </style>
    <style name="editText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="spinner">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="linearDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="linearBt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="button">
        <item name="android:background">@drawable/set_status_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="listView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="cardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="imageCardView">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
    </style>

    <style name="textViewCardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:layout_weight">1</item>
    </style>

</resources>