<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        style="@style/linearBt"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp">

        <TextView
            style="@style/textView"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="Chữ ký" />

        <tdc.edu.vn.qlsv.GiaoDien.PaintView
            android:id="@+id/customSign"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_finish"
            style="@style/button"
            android:text="Hoàn tất" />


    </LinearLayout>

</LinearLayout>