<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/listView"
    android:id="@+id/recyclerViewChiTiet"
    tools:context=".GiaoDien.ActivityDetail">

</android.support.v7.widget.RecyclerView>