<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1C36C5"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_frm"/>
        <FrameLayout
            android:id="@+id/Fragment_Main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="5"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/nav_no_user_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="75dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp">
                    <ImageView
                        android:id="@+id/nav_img_user"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/a1"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_below="@+id/nav_no_user_1"
                    android:id="@+id/nav_tv_TenNV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chua dang nhap"/>
                <TextView
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_below="@+id/nav_tv_TenNV"
                    android:id="@+id/nav_tv_MaSo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ma so: NV1"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#921B1B1B"
                />
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:dividerHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nav_lv_menu"/>
                <RelativeLayout
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:scaleType="fitCenter"
                        android:background="@drawable/nav_custom_button"
                        android:layout_alignParentRight="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_logout"
                        android:id="@+id/nav_ib_logout"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
