<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.ActivityDanhSach">
    <TextView
        style="@style/title"
        android:text="@string/title"/>
    <ListView
        android:layout_marginTop="20dp"
        style="@style/listView"
        android:id="@+id/list_hienThiDS"/>
</LinearLayout>