<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:padding="5dp"
        android:src="@drawable/cocacola"
        android:layout_weight="1"
        android:id="@+id/img_sp_hinh"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_weight="30"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_sp_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten SP: cocacola"/>
        <TextView
            android:id="@+id/tv_sp_dongia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gia: 10000 vnd"/>

    </LinearLayout>
</LinearLayout>